[General]
LastUsedVersion=210800
SideBarPage=operations

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/aubrey.jpg
File10[$e]=/run/media/tdziekan/Dysk_6TB/Linux Backup/home/tdziekan/Pictures/oneshot.png
File2[$e]=$HOME/Pictures/blol.png
File3[$e]=$HOME/Pictures/truthnuke.png
File4[$e]=$HOME/Pictures/Screenshot_2026-04-30_18-10-10.png
File5[$e]=$HOME/Pictures/Screenshot_2026-05-07_00-06-39.png
File6[$e]=$HOME/Pictures/guy.png
File7[$e]=$HOME/Pictures/liminal.webp
File8[$e]=$HOME/Pictures/Wallpapers/Loginscreen.png
File9[$e]=/run/media/tdziekan/Dysk_6TB/Linux Backup/home/tdziekan/Pictures/desktop_2026-03-10.png
Name1[$e]=aubrey.jpg
Name10[$e]=oneshot.png
Name2[$e]=blol.png
Name3[$e]=truthnuke.png
Name4[$e]=Screenshot_2026-04-30_18-10-10.png
Name5[$e]=Screenshot_2026-05-07_00-06-39.png
Name6[$e]=guy.png
Name7[$e]=liminal.webp
Name8[$e]=Loginscreen.png
Name9[$e]=desktop_2026-03-10.png

[SideBar]
InformationSplitterSizes=220,255
IsVisible ViewMode=true
SideBarSplitterSizes=241,723
