[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=51,132,178
BackgroundNormal=30,34,51
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=61,174,233
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundLink=61,174,233

[Colors:Selection]
BackgroundAlternate=49,129,174
BackgroundNormal=49,129,174
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=0,0,0
ForegroundLink=183,220,251
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=0,0,0
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=183,220,251
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=61,174,233
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=61,174,233
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
AccentColor=61,174,233
ColorScheme=Sweet
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
LastUsedCustomAccentColor=61,174,233
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Segoe UI Variable Static Small,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Segoe UI Variable Static Small,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Segoe UI Variable Static Small,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Segoe UI Variable Static Small,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Breeze Chameleon Dark

[KDE]
AnimationDurationFactor=0.75
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[Locale]
BinaryUnitDialect=2

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
OpenMainMenu=

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Segoe UI Variable Static Small,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
