[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][163]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=d7958317-664d-487f-a973-c949fa2eeb2e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][163][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][163][General]
changedPositions={"desktop:/AppData (Steam)":["1920x1080","1","11"],"desktop:/DOOM":["1920x1080","1","7"],"desktop:/Desktop 2025-05-13 20-09-30-855.png":["1920x1080","0","15"],"desktop:/GIMP":["1920x1080","7","5"],"desktop:/Geometry Dash.desktop":["1920x1080","0","5"],"desktop:/MS Teams":["1920x1080","6","12"],"desktop:/Minecraft":["1920x1080","1","6"],"desktop:/Private":["1920x1080","4","5"],"desktop:/Root":["1920x1080","6","0"],"desktop:/SEM4":["1920x1080","6","10"],"desktop:/SEM5":["1920x1080","6","10"],"desktop:/Studia":["1920x1080","6","11"],"desktop:/audacity.desktop":["1920x1080","6","6"],"desktop:/code.desktop":["1920x1080","3","11"],"desktop:/com.obsproject.Studio.desktop":["1920x1080","1","1"],"desktop:/discord.desktop":["1920x1080","3","5"],"desktop:/doom.desktop":["1920x1080","1","7"],"desktop:/doom1.wad":["1920x1080","1","13"],"desktop:/firefox.desktop":["1920x1080","3","6"],"desktop:/geode":["1920x1080","0","15"],"desktop:/io.github.thetumultuousunicornofdarkness.cpu-x.desktop":["1920x1080","7","2"],"desktop:/kitty.desktop":["1920x1080","6","2"],"desktop:/libreoffice-base.desktop":["1920x1080","4","2"],"desktop:/libreoffice-calc.desktop":["1920x1080","3","1"],"desktop:/libreoffice-draw.desktop":["1920x1080","6","7"],"desktop:/libreoffice-impress.desktop":["1920x1080","3","2"],"desktop:/libreoffice-math.desktop":["1920x1080","4","1"],"desktop:/libreoffice-writer.desktop":["1920x1080","3","0"],"desktop:/nvim.desktop":["1920x1080","3","10"],"desktop:/obsidian.desktop":["1920x1080","4","10"],"desktop:/org.kde.dolphin.desktop":["1920x1080","6","1"],"desktop:/org.kde.filelight.desktop":["1920x1080","4","11"],"desktop:/org.kde.kolourpaint.desktop":["1920x1080","6","5"],"desktop:/org.kde.kwrite.desktop":["1920x1080","3","7"],"desktop:/org.mozilla.Thunderbird.desktop":["1920x1080","4","0"],"desktop:/org.wireshark.Wireshark.desktop":["1920x1080","7","10"],"desktop:/replays":["1920x1080","1","15"],"desktop:/steam.desktop":["1920x1080","4","6"],"desktop:/systemsettings.desktop":["1920x1080","7","0"],"desktop:/trash:⁄.desktop":["1920x1080","7","1"],"desktop:/tuxracer.desktop":["1920x1080","1","5"],"desktop:/vesktop.desktop":["1920x1080","1","2"],"desktop:/virtualbox.desktop":["1920x1080","4","7"],"desktop:/vlc.desktop":["1920x1080","1","0"],"desktop:/vscodium.desktop":["1920x1080","3","12"]}
lastResolution=1920x1080
positions={"1920x1080":["8","17","desktop:/Private","4","5","desktop:/libreoffice-calc.desktop","3","1","desktop:/Geometry Dash.desktop","0","5","desktop:/geode","0","15","desktop:/Desktop 2025-05-13 20-09-30-855.png","0","15","desktop:/org.kde.kwrite.desktop","3","7","desktop:/org.wireshark.Wireshark.desktop","7","10","desktop:/vesktop.desktop","1","2","desktop:/tuxracer.desktop","1","5","desktop:/io.github.thetumultuousunicornofdarkness.cpu-x.desktop","7","2","desktop:/trash:⁄.desktop","7","1","desktop:/libreoffice-base.desktop","4","2","desktop:/AppData (Steam)","1","11","desktop:/org.kde.dolphin.desktop","6","1","desktop:/firefox.desktop","3","6","desktop:/vlc.desktop","1","0","desktop:/SEM4","6","10","desktop:/discord.desktop","3","5","desktop:/Root","6","0","desktop:/org.kde.kolourpaint.desktop","6","5","desktop:/GIMP","7","5","desktop:/MS Teams","6","12","desktop:/doom1.wad","1","13","desktop:/doom.desktop","1","7","desktop:/vscodium.desktop","3","12","desktop:/Studia","6","11","desktop:/libreoffice-math.desktop","4","1","desktop:/obsidian.desktop","4","10","desktop:/SEM5","6","10","desktop:/libreoffice-draw.desktop","6","7","desktop:/systemsettings.desktop","7","0","desktop:/kitty.desktop","6","2","desktop:/org.kde.filelight.desktop","4","11","desktop:/replays","1","15","desktop:/code.desktop","3","11","desktop:/nvim.desktop","3","10","desktop:/com.obsproject.Studio.desktop","1","1","desktop:/audacity.desktop","6","6","desktop:/Minecraft","1","6","desktop:/libreoffice-impress.desktop","3","2","desktop:/steam.desktop","4","6","desktop:/DOOM","1","7","desktop:/libreoffice-writer.desktop","3","0","desktop:/org.mozilla.Thunderbird.desktop","4","0","desktop:/virtualbox.desktop","4","7"]}
sortMode=-1

[Containments][163][Wallpaper][org.kde.image][General]
Image=/home/tdziekan/Pictures/Wallpapers/Desktop.png
SlidePaths=/usr/share/wallpapers/

[Containments][164]
activityId=d7958317-664d-487f-a973-c949fa2eeb2e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][134]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=704
popupWidth=704
wallpaperplugin=org.kde.image

[Containments][2][Applets][134][Applets][135][Configuration]
PreloadWeight=42

[Containments][2][Applets][134][Applets][136]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][134][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][134][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][134][Applets][139][Configuration]
PreloadWeight=42

[Containments][2][Applets][134][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][134][Applets][141][Configuration]
PreloadWeight=42

[Containments][2][Applets][134][Applets][142]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][134][Applets][143]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][134][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][134][Applets][145]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][134][Applets][145][Configuration][General]
migrated=true

[Containments][2][Applets][134][Applets][146]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][134][Applets][147]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][134][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][134][Applets][148][Configuration][General]
showPercentage=true

[Containments][2][Applets][134][Applets][149]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][134][Applets][150]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][134][Applets][161]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][134][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][134][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.weather
knownItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.weather
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][2][Applets][152]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][152][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][152][Configuration][ConfigDialog]
DialogHeight=937
DialogWidth=1829

[Containments][2][Applets][152][Configuration][General]
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:kitty.desktop,applications:discord.desktop,applications:firefox.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.kwrite.desktop,preferred://filemanager

[Containments][2][Applets][155]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][155][Configuration]
popupHeight=531
popupWidth=624

[Containments][2][Applets][155][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d.MM.yyyy
dateDisplayFormat=BelowTime
dateFormat=custom
fontFamily=DejaVu Sans Condensed
fontSize=12
fontStyleName=Book
fontWeight=400
showSeconds=2
use24hFormat=2

[Containments][2][Applets][155][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][158][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=743
popupWidth=334

[Containments][2][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart

[Containments][2][Applets][158][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][158][Configuration][SensorColors]
cpu/all/usage=255,255,255
disk/3a500b73-635f-492b-8317-531dde8b4c65/free=225,239,119
disk/3a500b73-635f-492b-8317-531dde8b4c65/usedPercent=255,85,255
disk/c8a1ba4f-7663-49da-9991-c4562b3ddd4b/free=239,119,191
disk/c8a1ba4f-7663-49da-9991-c4562b3ddd4b/freePercent=119,123,239
disk/c8a1ba4f-7663-49da-9991-c4562b3ddd4b/used=255,255,255
disk/c8a1ba4f-7663-49da-9991-c4562b3ddd4b/usedPercent=255,255,255
gpu/all/usage=170,255,255
memory/physical/applicationPercent=85,170,255
memory/physical/used=255,255,255

[Containments][2][Applets][158][Configuration][SensorLabels]
cpu/all/usage=CPU
disk/3a500b73-635f-492b-8317-531dde8b4c65/usedPercent=Root %
disk/c8a1ba4f-7663-49da-9991-c4562b3ddd4b/usedPercent=Home %
gpu/all/usage=GPUs
memory/physical/applicationPercent=RAM
memory/physical/used=RAM

[Containments][2][Applets][158][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["disk/3a500b73-635f-492b-8317-531dde8b4c65/usedPercent","gpu/all/usage","cpu/all/usage","disk/c8a1ba4f-7663-49da-9991-c4562b3ddd4b/used","memory/physical/used"]

[Containments][2][Applets][159]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][159][Configuration]
popupHeight=444
popupWidth=604

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=657
popupWidth=807

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=937
DialogWidth=1829

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][44][Configuration]
popupHeight=40
popupWidth=630

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][52][Configuration]
popupHeight=528
popupWidth=688

[Containments][2][General]
AppletOrder=3;44;152;158;52;159;134;155

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop://io.github.thetumultuousunicornofdarkness.cpu-x.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,http://desktop//aaa copy 2,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/SKPS_3 stary,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/Studia,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/sudoku-cpp,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/Private,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://libreoffice-base.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://sem4,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://org.kde.kolourpaint.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/libreoffice-draw.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/com.obsproject.Studio.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.kde.kolourpaint.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/trash:⁄.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/org.kde.kwrite.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/audacity.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/com.obsproject.Studio.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/Minecraft,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/steam.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/virtualbox.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://replays,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://io.github.thetumultuousunicornofdarkness.cpu-x.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/codium.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop://libreoffice-writer.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://libreoffice-base.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/discord.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/libreoffice-impress.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.kde.kwrite.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://private,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/libreoffice-math.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.kde.dolphin.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/libreoffice-base.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://vesktop.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/io.github.thetumultuousunicornofdarkness.cpu-x.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/Studia,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://sem4,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/GIMP,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/obsidian.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/libreoffice-draw.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://virtualbox.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.wireshark.Wireshark.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.mozilla.Thunderbird.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/discord.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://tuxracer.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/Vesktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/firefox key.txt,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/md.obsidian.Obsidian.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/Firefox_logo\\,_2019.svg,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/Root,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://obsidian.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://aaa,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/libreoffice-base.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/virtualbox.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://firefox.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/libreoffice-impress.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://com.obsproject.studio.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/systemsettings.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://private,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/GIMP,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.mozilla.Thunderbird.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/vesktop.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://vlc.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.kde.kolourpaint.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/org.kde.dolphin.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/libreoffice-calc.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/audacity.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/libreoffice-writer.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/libreoffice-math.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/vlc.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/Private,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/code.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/trash:⁄.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/code.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/arch linux,0,eb098933-ce2d-4862-b12e-5a42ef368d18,file:///home/tdziekan/Desktop/Root,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://audacity.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/SEM4,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/org.kde.filelight.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/MS Teams,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://gzdoom.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/libreoffice-writer.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/nvim.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://libreoffice-math.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://root,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://obsidian.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/libreoffice-draw.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,http://desktop//aaa copy,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/io.github.thetumultuousunicornofdarkness.cpu-x.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/org.kde.kwrite.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/kitty.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,file:///home/tdziekan/Desktop/Private,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/systemsettings.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://com.obsproject.studio.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/vlc.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/audacity.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/Minecraft,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/Root,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/Discord,0,eb098933-ce2d-4862-b12e-5a42ef368d18,http://desktop//Pacman installations,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/Studia,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/trash:⁄.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/libreoffice-math.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,file:///home/tdziekan/Desktop/Studia,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop://studia,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/firefox.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/nvim.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://libreoffice-impress.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/libreoffice-draw.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/results,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/DOOM,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/kitty.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://libreoffice-calc.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,http://desktop//MS Teams,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/net.thunderbird.Thunderbird.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/io.github.thetumultuousunicornofdarkness.cpu-x.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/vscodium.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://libreoffice-math.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/Studia,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/Root,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://org.kde.filelight.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.wireshark.Wireshark.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/libreoffice-base.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,http://desktop//trash:⁄.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://sem5,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://root,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://doom.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://kitty.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.mozilla.firefox.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/org.kde.kwrite.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/com.obsproject.Studio.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/Zrzuty ekranu,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://audacity.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/MS Teams,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/libreoffice-impress.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/org.kde.filelight.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/systemsettings.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/virtualbox.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/steam.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://org.wireshark.wireshark.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,http://desktop//Geometry Dash.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/com.obsproject.Studio.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/vlc.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/GIMP,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/steam.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://minecraft,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/studia,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://steam.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/libreoffice-math.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/programs,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/libreoffice-impress.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,http://desktop//MS Teams,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://libreoffice-calc.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,http://desktop//Firefox Setup 115.37.0esr.exe,0,0d954069-aebe-4001-88d4-c40b7861decf,file:///home/tdziekan/Desktop/Repos-SEM4,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/discord.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/System Volume Information,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://teams-for-linux.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://discord.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/vesktop.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/vim.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/libreoffice-base.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/org.kde.dolphin.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://vesktop.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://org.mozilla.thunderbird.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://libreoffice-impress.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/tuxracer.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://doom,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/libreoffice-calc.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/libreoffice-calc.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/tuxracer.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/org.kde.filelight.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/SKPS_4 stary,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/org.kde.kolourpaint.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://vscodium.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://nvim.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://org.kde.kwrite.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/systemsettings.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/Private,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://code.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://org.kde.dolphin.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/vlc.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/steam.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/org.kde.dolphin.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/obsidian.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/code.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://libreoffice-draw.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/Root,0,0d954069-aebe-4001-88d4-c40b7861decf,file:///home/tdziekan/Desktop/Root.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/vesktop.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop://org.prismlauncher.prismlauncher.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/code.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop://md.obsidian.obsidian.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/libreoffice-calc.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://systemsettings.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/tuxracer.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/vscodium.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/SEM5,0,d7958317-664d-487f-a973-c949fa2eeb2e,file:///home/tdziekan/Desktop/Discord,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://org.kde.kolourpaint.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://vlc.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop:/Private,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/obsidian.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/kitty.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/libreoffice-writer.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/Minecraft,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop://gimp,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/audacity.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/io.github.thetumultuousunicornofdarkness.cpu-x.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/org.kde.filelight.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop://studia,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/GIMP,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/Repos,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/org.kde.kolourpaint.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/SEM4,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop://nvim.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/virtualbox.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/firefox.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop://libreoffice-draw.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/trash:⁄.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,desktop://code.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/firefox.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/vscodium.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/MS Teams,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/org.mozilla.Thunderbird.desktop,0,eb098933-ce2d-4862-b12e-5a42ef368d18,file:///home/tdziekan/Desktop/Firefox,0,eb098933-ce2d-4862-b12e-5a42ef368d18,desktop:/nvim.desktop,0,0d954069-aebe-4001-88d4-c40b7861decf,http://desktop//trash:⁄.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e,desktop:/kitty.desktop,0,1af1f879-45f1-4c71-b803-617dc7b19edf,desktop:/libreoffice-writer.desktop,0,d7958317-664d-487f-a973-c949fa2eeb2e
